../Core/App/mole/xchacha.c:15:13:doRounds	3
../Core/App/mole/xchacha.c:27:17:u8tou32	1
../Core/App/mole/xchacha.c:39:6:xchacha_hchacha20	4
../Core/App/mole/xchacha.c:60:6:xchacha_init	2
../Core/App/mole/xchacha.c:80:6:xchacha_set_counter	1
../Core/App/mole/xchacha.c:85:9:xchacha_next	6
../Core/App/mole/xchacha.c:104:6:xchacha_encrypt_bytes	2
../Core/App/mole/xchacha.c:110:6:xchacha_decrypt_bytes	1
../Core/App/mole/xchacha.c:118:6:xc_crypt_init	2
../Core/App/mole/xchacha.c:124:6:xc_crypt_init_g	1
../Core/App/mole/xchacha.c:128:6:xc_crypt_block	1
../Core/App/mole/xchacha.c:132:6:xc_crypt_block_g	1
